.admin-page {
    .side-bar {
        width: min(15%, 250px);
        height: 100vh;
        .user-status {
            .avatar-wrapper {
                overflow: clip;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .user-name {
            }
        }
        .options {
            width: 100%;
            padding: 0 1rem;
            button {
                width: 100%;
                padding: 0.5rem 10%;
                margin-bottom: 0.5rem;
                text-align: left;
            }
        }
    }
    .A-Events,.A-Users,.A-News {
        width: min(100%, 1300px);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .head {
            .title {
                height: 48px;
                width: max-content;
                margin-top: 1.25rem;
                margin-left: 1.25rem;
                display: grid;
                place-items: center;
                text-transform: none;
                letter-spacing: 0;
            }
        }
    }
    .index {
        width: min(100%, 1300px);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .title {
            height: 48px;
            width: max-content;
            margin-top: 1.25rem;
            margin-left: 1.25rem;
            display: grid;
            place-items: center;
        }
        main {
            margin-top: 1.75rem;
            padding: 0 0.5rem 0.5rem 0.5rem;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0.5rem;
            grid-row-gap: 0.5rem;
            max-height: 700px;
            .box {
                background-color: #d9d9d9;
                border-radius: 10px;
                height: 100%;
                display: grid;
                align-items: center;
                &:nth-child(1) {
                    // width: max(70%, 700px);
                    grid-area: 1 / 1 / 3 / 8;
                }
                &:nth-child(2) {
                    // width: min(25%, 100%);
                    grid-area: 1 / 8 / 3 / 11;
                }
                &:nth-child(3) {
                    // width: min(25%, 100%);
                    grid-area: 3 / 1 / 5 / 9;
                }
                &:nth-child(4) {
                    // width: min(25%, 100%);
                    grid-area: 3 / 9 / 5 / 11;
                }
                .box-title {
                    width: 95%;
                    margin: 0 auto;
                    margin-top: 0.5rem;
                    display: flex;
                    justify-content: space-between;
                    .name {
                    }
                    .total {
                    }
                }
                .data {
                    overflow-y: scroll;
                    height: 90%;
                    width: 90%;
                    margin: 0 auto;
                    color: #343434;
                    &::-webkit-scrollbar {
                        width: 0;
                    }

                    .item {
                        display: flex;
                        padding: 0.5rem;
                        font-size: 0.7rem;
                        line-height: 1.5rem;
                        .name {
                            height: 1.5rem;
                            // width:20%;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                        .subcription {
                            height: 1.5rem;
                            padding: 0 0.5rem;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            // width: 60%;
                        }
                        .date {
                            height: 1.5rem;
                            text-align: right;
                            // width: 10%;
                            padding: 0 0.5rem;
                        }
                        .subcribed {
                            height: 1.5rem;
                            text-align: right;
                            // width: 10%;
                        }
                    }
                    .head {
                        line-height: 1.5rem;
                        padding: 0 0.5rem;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}
